{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@material-ui/icons": "^4.11.2",
    "@mui/x-data-grid": "^4.0.0",
    "axios": "^0.21.4",
    "graphql": "^15.6.0",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "@types/node": "^16.9.4",
    "@types/react": "^17.0.22",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-dom": "^17.0.9",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "react-hook-form": "^7.15.4",
    "typescript": "^4.4.3"
  }
}
